{
  "CliproxyApi": {
    "BaseUrl": "http://localhost:8317",
    "ApiKey": "sk-bcLdWhCrXTbjVComFDFUZWamG1krwKmH3Jcg70uejN4CC",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "EmbeddingApi": {
    "BaseUrl": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "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",
    "Model": "nvidia/nv-embedqa-e5-v5"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "knowledge_chunks",
    "VectorSize": 1536
  },
  "Chunking": {
    "MaxChunkSize": 800,
    "Overlap": 100
  }
}
